# kkPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/GO-233.11799.228/: bundledPlugin-org.jetbrains.plugins.go-GO-233.11799.228.xml
gradle/: libs.versions.toml
src/main/java/com/kk/plugin/: PluginStartupActivity.java
src/main/java/com/kk/plugin/anyCmd/: AnyCmd.java
src/main/java/com/kk/plugin/base/: BaseAction.java
src/main/java/com/kk/plugin/batch/: BatchElementType.java  BatchLanguage.java  BatchTokenTypes.java
src/main/java/com/kk/plugin/batch/editor/: BatchCommenter.java  BatchHighlighterColors.java  MultiLangCommentProvider.java
src/main/java/com/kk/plugin/batch/editor/colors/: BatchColorPage.java
src/main/java/com/kk/plugin/batch/fileTypes/: BatchFileType.java  BatchFileTypeLoader.java  BatchSyntaxHighlighter.java
src/main/java/com/kk/plugin/batch/lexer/: Batch.flex  BatchHighlighterLexer.java  Expression.flex  _BatchLexer.java  _ExpressionLexer.java
src/main/java/com/kk/plugin/batch/runner/: BatchCommandLineState.java  BatchCommonOptionsForm.form  BatchCommonOptionsForm.java  BatchConfigurationType.java  BatchRunConfiguration.java  BatchRunConfigurationEditor.java  BatchRunConfigurationForm.form  BatchRunConfigurationForm.java  BatchRunConfigurationParams.java  BatchRunConfigurationProducer.java  BatchRunner.java  CommonBatchRunConfigurationParams.java
src/main/java/com/kk/plugin/batch/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/kk/plugin/batch/util/: BatchBundle.java  BatchIcons.java
src/main/java/com/kk/plugin/findConfig/: FindConfig.form  FindConfig.java  findConfigAction.java
src/main/java/com/kk/plugin/group/: CustomDefaultActionGroup.java  DynamicActionsGroup.java  PluginsConfig.java
src/main/java/com/kk/plugin/initProject/: selSettingDialog.form  selSettingDialog.java  showDialogAction.java
src/main/java/com/kk/plugin/itemWay/: itemWay.java
src/main/java/com/kk/plugin/lisener/: GoFileDocumentListener.java
src/main/java/com/kk/plugin/proto/: Proto2Client.java  Proto2Go.java  ProtoActionManager.java  ProtoConst.java  ProtoDb2Go.java
src/main/java/com/kk/plugin/settings/: MyPluginConfigurable.java  MyPluginSettings.java  ProjectTypeService.java  Settings.form
src/main/java/com/kk/plugin/util/: ConsoleViewJPanel.java  GoPluginUtil.java  HttpUtil.java  HyperlinkTextInfo.java  PsiFileUtil.java  TextConsoleView.java  ToolUtil.java
src/main/kotlin/com/github/cjy0123/kkplugin/: MyBundle.kt
src/main/kotlin/com/github/cjy0123/kkplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/cjy0123/kkplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/cjy0123/kkplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/cjy0123/kkplugin/: MyPluginTest.kt
