# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.cjy0123.kkplugin
pluginName = kkPlugin
pluginRepositoryUrl = https://github.com/cjy0123/kkPlugin
# SemVer format -> https://semver.org
pluginVersion = 0.0.13

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 223
pluginUntilBuild =.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = GO
platformVersion = 2023.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = org.jetbrains.plugins.go

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.6

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

systemProp.https.protocols=TLSv1.2,TLSv1.3

# 添加网络代理设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=7890 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=7890
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 添加 JetBrains 自定义仓库
intellijRepository=https://mirror.nju.edu.cn/jetbrains/intellij-repository
intellijPluginsRepository=https://mirror.nju.edu.cn/jetbrains/plugins/maven

# 添加 Maven 镜像源
systemProp.maven.repo.mirror=https://maven.aliyun.com/repository/public
